{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://root:rootpassword@localhost:27017/TaskDb?authSource=admin",
    "DatabaseName": "TaskDb"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "QueueName": "task_processor_queue",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "DlqQueueName": "task_processor_queue_dlq",
    "MessageTtlMs": 60000
  }
}
